{
  "expo": {
    "name": "Docta Pánico",
    "slug": "doctapanico",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logonuevo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "hideExponentText": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.herreramauro.DesitApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 26,
      "targetSdkVersion": 35,
      "compileSdkVersion": 35,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "package": "com.herreramauro.DesitAppCerrado"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fe285d99-7b07-4109-bd6c-5cd63844c7b1"
      }
    }
  }
}
